public/index.html
<!DOCTYPE html>
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Profile - Responsive CV template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <!-- Body-->
  <body class="resume _dev">
    <div class="page">
      <header id="header" role="banner" data-background="#424242" data-opacity="1">
        <div class="wrapper">
          <nav class="language_selector">
            <ul class="languages">
              <li class="lang"><a href=""><abbr title="English">En</abbr></a></li>
            </ul>
          </nav>
          <div class="avatar"><img src="https://randomuser.me/api/portraits/men/32.jpg" class="img photo"></div>
          <h1 class="title full_name">Larry Simmons</h1>
          <h2 class="role">Kick-Ass Role Warrior</h2>
          <div class="user_info">
            <div class="location">Futfihe, MI</div>
            <ul class="contact_me_by">
              <li class="item"><a href="mailto:udor@sijjo.pa" class=" icon ext email"><span class="text">Email</span></a></li>
              <li class="item"><a href="skype:skypehandler?chat" class=" icon ext skype"><span class="text">Skype</span></a></li>
              <li class="item"><a href="http://linkedin/you" class=" icon ext linkedin"><span class="text">linkedin</span></a></li>
            </ul>
          </div>
          <div class="see_cv"><a href="#main" class="anchor">CV</a></div>
        </div>
      </header><!-- #header -->
      <main id="main" role="main">
        <div class="wrapper">
          <div class="resume_container">
            <div class="resume_content">
              <section class="resume_section interests_section">
                <h3 data-section-color="#ffcc00" class="section_title title">Interests</h3>
                <p class="description">Statistical analysis, data visualization, big data, graph theory</p>
              </section><!-- .resume_section -->
              <section class="resume_section education_section">
                <h3 class="section_title title">Education</h3>
                <ul class="resume_list">
                  <li class="item">
                    <div class="time">2015</div>
                    <h4 class="title">BSc in Mathematics</h4>
                    <div class="aside organization">Complutense University of Madrid</div>
                    <p class="description">Graduate thesis: Topological graph theory: from Königsberg to urban traffic.</p>
                  </li>
                  <li class="item">
                    <div class="time">2010 - 2011</div>
                    <h4 class="title">BSc in Mathematics</h4>
                    <div class="aside organization">Graz University of Technology</div>
                    <p class="description">Erasmus scholarship</p>
                  </li>
                </ul>
              </section><!-- .resume_section -->
              <section class="resume_section experience_section">
                <h3 class="section_title title">Experience</h3>
                <ul class="resume_list">
                  <li class="item">
                    <div class="time">2015 - Now</div>
                    <h4 class="title">Havas Media, Madrid</h4>
                    <div class="aside">Data Scientist/Lover</div>
                    <p class="description">Data mining and visualization with tools like R, PHP and Tableau. Development of tools with VBA for media planners.</p>
                  </li>
                  <li class="item">
                    <div class="time">2015</div>
                    <h4 class="title">CloudMas, Madrid</h4>
                    <div class="aside">Data Science Internship</div>
                    <p class="description">Development of dynamic reports with Javascript data visualization library D3js. Web analytics. Machine learning with Python library OpenCV.</p>
                  </li></li>
                  <li class="item">
                    <div class="time">2013 - 2014</div>
                    <h4 class="title">Vodafone, Madrid</h4>
                    <div class="aside">Continual Service Improvement Internship</div>
                    <p class="description">KPIs analysis and monitoring, projects organization and follow up meetings, data analysis, management of data bases.</p>
                  </li>
                </ul>
              </section><!-- .resume_section -->
              <section class="resume_section courses_section">
                <h3 class="section_title title">Courses</h3>
                <ul class="resume_list"> 
                  <li class="item">
                    <div class="time">2015</div>
                    <h4 class="title">Mobility and sustainability in Smart Cities</h4>
                    <div class="aside">Complutense University</div>
                    <p class="description">General overview of sustainable transport trends in Smart Cities</p>
                  </li>
                  <li class="item">
                    <div class="time">2014</div>
                    <h4 class="title">Excel in depth</h4>
                    <p class="description">Microsoft Excel in depth</p>
                  </li>
                  <li class="item">
                    <div class="time">2014</div>
                    <h4 class="title">Access in depth</h4>
                    <p class="description">Microsoft Access in depth</p>
                  </li>
                  <li class="item">
                    <div class="time">2014</div>
                    <h4 class="title">The Analytics Edge MIT</h4>
                    <p class="description">Analytics methods in R</p>
                  </li>
                </ul>
              </section><!-- .resume_section -->
            </div><!-- .resume_content -->
            <aside class="contact_and_personal_skils">
              <section class="pro_skills">
                <div class="area">
                  <h5 class="title">Contact</h5>
                  <ul class="details">
                    <li class="item">Futfihe, MI</li>
                  </ul>
                </div><!-- .area -->
                <div class="area">
                  <h5 class="title">Languages</h5>
                  <ul class="skills details">
                    <li class="item">Spanish - native</li>
                    <li class="item">English - fluid</li>
                    <li class="item">German - notions</li>
                  </ul>
                </div><!-- .area -->
                <div class="area">
                  <h5 class="title">Programming</h5>
                  <ul class="skills details">
                    <li class="item"><span class="tex love_it">T<span class="tex_e">e</span>&#935;</span></span></li>
                    <li class="item">Matlab &amp; Mathematica</li>
                    <li class="item">Python (numpy, pandas), R</li>
                    <li class="item">MySQL, VBA</li>
                    <li class="item">D3js, HTML</li>
                  </ul>
                </div><!-- .area -->
              </section>
            </aside><!-- .contact_and_personal_skils -->
          </div>
        </div>
      </main><!-- #main -->
      <footer id="footer" role="contentinfo"> 
        <section class="social_footer">
          <h4 class="title">Find me on </h4>
          <ul class="find_me">
            <li class="item"><a href="https://twitter.com/twitterhandler" title="Sígueme en Twitter" class="net ico ext twitter"><span class="text">Sígueme en Twitter</span></a></li>
            <li class="item"><a href="https://github.com/githubhandler" title="Sígueme en Github" class="net ico ext github"><span class="text">Sígueme en Github</span></a></li>
            <li class="item"><a href="https://trakt.tv/users/trakthandler" title="Sígueme en TraktTV" class="net ico ext trakttv"><span class="text">Sígueme en TraktTV</span></a></li>
          </ul>
        </section>
      </footer><!-- #footer -->
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/plugins.js"></script>
  </body>
</html>

_source/jade/index.jade
//- Main index
- var dev = true;
- var lang = 'es';
- var page_title = "Profile - Responsive CV template";
- var full_name = 'Larry Simmons';
- var main_role = 'Kick-Ass Role Warrior';
- var main_location = 'Futfihe, MI';
- var contact = {'Email': 'mailto:udor@sijjo.pa','Skype': 'skype:skypehandler?chat', 'linkedin':'http://linkedin/you'};
- var social = {'Twitter': 'https://twitter.com/twitterhandler','Github': 'https://github.com/githubhandler','TraktTV':'https://trakt.tv/users/trakthandler'};


	doctype html
	html(class="no-js", lang= lang)

		head
			meta(charset='utf-8')
			title= page_title
			meta(name='viewport' content='width=device-width, initial-scale=1')
			<!--[if IE]>
			meta(http-equiv='X-UA-Compatible' content='IE=edge,chrome=1')
			<![endif]-->

			
			//- link(rel='apple-touch-icon', href='apple-touch-icon-precomposed.png')
			//- link(rel='apple-touch-icon', href='apple-touch-icon-57x57-precomposed.png', size='apple-touch-icon-57x57')
			//- link(rel='apple-touch-icon', href='apple-touch-icon-72x72-precomposed.png', size='apple-touch-icon-72x72')
			//- link(rel='apple-touch-icon', href='apple-touch-icon-114x114-precomposed.png', size='apple-touch-icon-114x114')
			//- link(rel='apple-touch-icon', href='apple-touch-icon-120x120-precomposed.png', size='apple-touch-icon-120x120')
			//- link(rel='apple-touch-icon', href='apple-touch-icon-144x144-precomposed.png', size='apple-touch-icon-144x144')
			//- link(rel='apple-touch-icon', href='apple-touch-icon-155x155-precomposed.png', size='apple-touch-icon-155x155')

			//- meta(name='application-name', content= page_title)
			//- meta(name='msapplication-TileColor', content='#ECECEC')
			//- meta(name='msapplication-TileImage', content='/w8-tile.png')
			//- meta(name='msapplication-tooltip', content=title)
			

			link(rel='icon' href='favicon.ico')
			link(rel='stylesheet', href='assets/css/main.css')
			//- link(rel='stylesheet' href='assets/css/shame.css')
			//- link(rel='stylesheet' href='assets/css/client.css')

			script(src='assets/js/vendor/modernizr-2.8.3.min.js')

		// Body
		body.resume(class=dev ? "_dev" : "")
			
			.page
				header#header(role="banner", data-background="#424242", data-opacity="1")
					.wrapper
							nav.language_selector
								ul.languages
									li.lang
										a(href="")
											abbr(title="English") En
									//- li.lang
										a(href="")
											abbr(title="Español") Es
							.avatar: img.img.photo(src="https://randomuser.me/api/portraits/men/32.jpg")
							h1.title.full_name= Name
							h2.role= main_role
							div.user_info
								if main_location
									.location= main_location
								if contact
									ul.contact_me_by
										each val, index in contact
											li.item
												a(href= val, class=" icon ext " + index.toLowerCase()): span.text= index 
							.see_cv: a.anchor(href="#main") CV
				<!-- #header -->

				main#main(role="main")
					.wrapper
						.resume_container
							.resume_content
							
								section.resume_section.interests_section
									h3.section_title.title(data-section-color="#ffcc00") Interests
									p.description Statistical analysis, data visualization, big data, graph theory
								<!-- .resume_section -->

								section.resume_section.education_section
									h3.section_title.title Education
									ul.resume_list
										li.item
											div.time 2015
											h4.title BSc in Mathematics
											div.aside.organization Complutense University of Madrid
											p.description Graduate thesis: Topological graph theory: from Königsberg to urban traffic.
										li.item
											div.time 2010 - 2011
											h4.title BSc in Mathematics
											div.aside.organization Graz University of Technology
											p.description Erasmus scholarship
								<!-- .resume_section -->

								section.resume_section.experience_section
									h3.section_title.title Experience
									ul.resume_list
										li.item
											div.time 2015 - Now
											h4.title Havas Media, Madrid
											div.aside Data Scientist/Lover
											p.description Data mining and visualization with tools like R, PHP and Tableau. Development of tools with VBA for media planners.

										li.item
											div.time 2015
											h4.title CloudMas, Madrid
											div.aside Data Science Internship
											p.description Development of dynamic reports with Javascript data visualization library D3js. Web analytics. Machine learning with Python library OpenCV.
										</li>

										li.item
											div.time 2013 - 2014
											h4.title Vodafone, Madrid
											div.aside Continual Service Improvement Internship
											p.description KPIs analysis and monitoring, projects organization and follow up meetings, data analysis, management of data bases.
								<!-- .resume_section -->

								section.resume_section.courses_section
									h3.section_title.title Courses
									ul.resume_list 
										li.item
											div.time 2015
											h4.title Mobility and sustainability in Smart Cities
											div.aside Complutense University
											p.description General overview of sustainable transport trends in Smart Cities

										li.item
											div.time 2014
											h4.title Excel in depth
											p.description Microsoft Excel in depth

										li.item
											div.time 2014
											h4.title Access in depth
											p.description Microsoft Access in depth

										li.item
											div.time 2014
											h4.title The Analytics Edge MIT
											p.description Analytics methods in R
								<!-- .resume_section -->
							<!-- .resume_content -->
							aside.contact_and_personal_skils
								section.pro_skills

									div.area
										h5.title Contact
										ul.details
											if main_location
												li.item= main_location
											if contact_email
												li.item 
													a(href="mailto:" + contact_email) Email
											if contact_skype
												li.item 
													a(href="skype://" + contact_skype) Skype
									<!-- .area -->

									div.area
										h5.title Languages
										ul.skills.details
											li.item Spanish - native
											li.item English - fluid
											li.item German - notions
									<!-- .area -->

									div.area
										h5.title Programming
										ul.skills.details
											li.item
												span.tex.love_it T<span class="tex_e">e</span>&#935;</span>
											li.item Matlab &amp; Mathematica
											li.item Python (numpy, pandas), R
											li.item MySQL, VBA
											li.item D3js, HTML
									<!-- .area -->
							<!-- .contact_and_personal_skils -->
				<!-- #main -->

				footer#footer(role="contentinfo") 
						if social
							section.social_footer
								h4.title Find me on 
								ul.find_me
									each val, index in social
										li.item
											a(href= val, class= "net ico ext " + index.toLowerCase(), title= "Sígueme en " + index): span.text= "Sígueme en " + index
							
				<!-- #footer -->




			//- Javascripy
			script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
			script.
				window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.0.min.js"><\/script>')
			script(src='assets/js/main.js')
			script(src='assets/js/plugins.js')
